# PruebaTecnicaArquitectoLiga

./: .gitignore  README.md
SportsClubPlatform/: SportsClubPlatform.sln
SportsClubPlatform/SportsClubPlatform.Api/: Program.cs  SportsClubPlatform.Api.csproj  SportsClubPlatform.Api.http  WeatherForecast.cs  appsettings.json  sportsclubplatform.db  sportsclubplatform.db-shm  sportsclubplatform.db-wal
SportsClubPlatform/SportsClubPlatform.Api/Controllers/: ClubsController.cs  HealthController.cs  PlayersController.cs  TransfersController.cs  WeatherForecastController.cs
SportsClubPlatform/SportsClubPlatform.Api/Middleware/: GlobalExceptionMiddleware.cs
SportsClubPlatform/SportsClubPlatform.Api/Properties/: launchSettings.json
SportsClubPlatform/SportsClubPlatform.Application/: Class1.cs  SportsClubPlatform.Application.csproj
SportsClubPlatform/SportsClubPlatform.Application/Abstractions/: ICatalogApplicationService.cs  ITransferApplicationService.cs
SportsClubPlatform/SportsClubPlatform.Contracts/: Class1.cs
SportsClubPlatform/SportsClubPlatform.Contracts/Clubs/: ClubResponse.cs
SportsClubPlatform/SportsClubPlatform.Contracts/Players/: PlayerResponse.cs
SportsClubPlatform/SportsClubPlatform.Contracts/Transfers/: SubmitTransferOfferRequest.cs  TransferResponse.cs
SportsClubPlatform/SportsClubPlatform.Contracts/Transfers/Audit/: TransferAuditEntryResponse.cs
SportsClubPlatform/SportsClubPlatform.Contracts/Transfers/Messages/: CompensateTransfer.cs  GenerateTransferContract.cs  NotifyTransferParties.cs  PlayerContractValidated.cs  PlayerContractValidationFailed.cs  ProcessTransferPayment.cs  TransferBudgetValidated.cs  TransferBudgetValidationFailed.cs  TransferCompensated.cs  TransferContractGenerated.cs  TransferContractGenerationFailed.cs  TransferNotificationFailed.cs  TransferOfferSubmitted.cs  TransferPartiesNotified.cs  TransferPaymentFailed.cs  TransferPaymentProcessed.cs  TransferSquadUpdateFailed.cs  TransferSquadsUpdated.cs  UpdateTransferSquads.cs  ValidatePlayerContract.cs  ValidateTransferBudget.cs
SportsClubPlatform/SportsClubPlatform.Domain/: Class1.cs  SportsClubPlatform.Domain.csproj
SportsClubPlatform/SportsClubPlatform.Domain/Common/: BaseEntity.cs
SportsClubPlatform/SportsClubPlatform.Domain/Entities/: Budget.cs  Club.cs  GeneratedContract.cs  NotificationLog.cs  Payment.cs  Player.cs  PlayerContract.cs  Transfer.cs  TransferAuditEntry.cs
SportsClubPlatform/SportsClubPlatform.Domain/Enums/: TransferStatus.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/: Class1.cs  SportsClubPlatform.Infrastructure.csproj  SportsClubPlatform.Infrastructure.csproj.Backup.tmp
SportsClubPlatform/SportsClubPlatform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs.cs  ServiceProviderExtensions.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Messaging/Common/: TransferConsumerExtensions.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Messaging/Consumers/: CompensateTransferConsumer.cs  GenerateTransferContractConsumer.cs  NotifyTransferPartiesConsumer.cs  PlayerContractValidatedConsumer.cs  ProcessTransferPaymentConsumer.cs  TransferBudgetValidatedConsumer.cs  TransferContractGeneratedConsumer.cs  TransferFailureConsumer.cs  TransferOfferSubmittedConsumer.cs  TransferPartiesNotifiedConsumer.cs  TransferPaymentProcessedConsumer.cs  TransferSquadsUpdatedConsumer.cs  UpdateTransferSquadsConsumer.cs  ValidatePlayerContractConsumer.cs  ValidateTransferBudgetConsumer.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Persistence/: AppDbContext.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  ClubConfiguration.cs  GeneratedContractConfiguration.cs  NotificationLogConfiguration.cs  PaymentConfiguration.cs  PlayerConfiguration.cs  PlayerContractConfiguration.cs  TransferAuditEntryConfiguration.cs  TransferConfiguration.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Persistence/Seed/: DbSeeder.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Services/: CatalogApplicationService.cs  TransferApplicationService.cs
SportsClubPlatform/SportsClubPlatform.Infrastructure/Services/Auditing/: ITransferAuditService.cs  TransferAuditService.cs
SportsClubPlatform/SportsClubPlatform.UnitTests/: ReadmeTest.md  SportsClubPlatform.UnitTests.csproj  UnitTest1.cs
SportsClubPlatform/SportsClubPlatform.UnitTests/Application/: CatalogApplicationServiceTests.cs  TransferApplicationServiceTests.cs
SportsClubPlatform/SportsClubPlatform.UnitTests/Domain/: BudgetTests.cs  PlayerContractTests.cs  TransferTests.cs
SportsClubPlatform/SportsClubPlatform.UnitTests/Messaging/: ValidateTransferBudgetConsumerTests.cs
docs/: architecture-decision.md  architecture-notes.md  architecture-summary.md  bounded-contexts.md  c4-component-transfer.md  c4-container.md  c4-context.md  c4-model.md  context-map.md  http.md  transfer-flow.md
