<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
		<PackageReference Include="MassTransit" Version="8.5.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsClubPlatform.Application\SportsClubPlatform.Application.csproj" />
    <ProjectReference Include="..\SportsClubPlatform.Contracts\SportsClubPlatform.Contracts.csproj" />
    <ProjectReference Include="..\SportsClubPlatform.Domain\SportsClubPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Seed\" />
  </ItemGroup>

</Project>
