<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsClubPlatform.Contracts\SportsClubPlatform.Contracts.csproj" />
    <ProjectReference Include="..\SportsClubPlatform.Domain\SportsClubPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
